COUNT DIGITS:
class Solution {
    public int countDigits(int num) {
        int cnt=0;
        int val=num;
        while(num>0){
            int lastdig = num%10;
            if(val % lastdig == 0){
                cnt++;
            }
            num=num/10;
        }
            return cnt;
    }
}

ARMSTRONG  NUMBER:
import java.util.*;
import java.lang.Math;

public class Main {
   public static Boolean Armstrong(int num){
     int org=num;
     int sum=0;
     while(num!=0){
       int len=String.valueOf(num).length();
       int ld=num%10;
       num=num/10;
       sum+=pow(ld,3);
     }
     return(sum==org);
   }
    public static void main(String[] args) {
      System.out.println(Armstrong(153));
  }
}

PRINT ALL DIVISORS:
import java.util.*;
import java.lang.Math;

public class Main {
   public static void divisor(int num){
     for(int i=1;i*i<=num;i++){
       if(num%i==0){
         System.out.print(i+" ");
       }
       if((num/i)!=1){
         System.out.print((num/i)+" ");
       }
     }
   }
    public static void main(String[] args) {
    divisor(10);
  }
}

GIVEN NO PRIME OR NOT:
import java.util.*;
import java.lang.Math;

public class Main {
   public static void prime(int num){
     int cnt=0;
     for(int i=1;i*i<=num;i++){
       if(num%i==0){
         cnt++;
         if((num/i)!=i){
           cnt++;
       }
     }
    }
      if(cnt==2) System.out.print("True");
      else System.out.print("False");
   }
    public static void main(String[] args) {
    prime(13);
  }
}

GCD USING EUCLIDEAN:
class Solution {
    public int findGCD(int[] nums) {
        Arrays.sort(nums);
         int min=Integer.MAX_VALUE;
         int max=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
             if(nums[i] < min){
                min=nums[i];
             }
             else{
                max=nums[i];
             }
        }
        int ans=1;
        for(int i=1;i<=min & i<= max;i++){
         if(min%i==0 && max%i==0){
            ans= i;
         }
        }
        return ans;
    }
}

REVERSE OF A NUMBER:
class Solution {
    public int reverse(int x) {
        long rev=0;
        while(x!=0){
            int lastdig=x%10;
            x=x/10;
            rev=(rev*10)+lastdig;
            if(rev>Integer.MAX_VALUE||rev<Integer.MIN_VALUE){
                return 0;
            }
        }
        return (int)rev;
    }
}

PALINDROME OF A NUMBER:
class Solution {
    public boolean isPalindrome(int x) {
        if(x<0){
            return false;
        }
        int org=x;
        long rev=0;
        while(x!=0){
            int digit=x%10;
            x=x/10;
            rev=rev*10+digit;
        }
        return ( rev==org );
    }
}


